# spring-rest-docs-example

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc  user-create.adoc  user-delete.adoc  user-grant.adoc  user-search.adoc  user-update.adoc
src/main/kotlin/com/example/restdocs/: RestdocsApplication.kt
src/main/kotlin/com/example/restdocs/configuration/: WebMvcConfig.kt
src/main/kotlin/com/example/restdocs/user/controller/: ResponseCode.kt  UserController.kt
src/main/kotlin/com/example/restdocs/user/dto/: Response.kt  UserDto.kt
src/main/kotlin/com/example/restdocs/user/repository/: Role.kt  User.kt
src/main/kotlin/com/example/restdocs/user/service/: EmptyUserService.kt  UserService.kt
src/main/resources/static/docs/: index.html  user-create.html  user-delete.html  user-grant.html  user-search.html  user-update.html
src/test/kotlin/com/example/restdocs/docs/: ResponseCodeController.kt  ResponseCodeDocs.kt  ResponseCodeSnippet.kt  RestApiDocumentUtils.kt  RestDocsExtensions.kt
src/test/kotlin/com/example/restdocs/user/: UserControllerTest.kt
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-code-fields.snippet
